.about {
  padding: 80px 0 40px;
}

.about-list {
  counter-reset: item;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.about-list-item {
  padding: 32px;
  padding-top: 80px;
  border-radius: 16px;
  background: var(--gray-color);
  position: relative;
}

.about-list-item::before {
  content: counter(item, decimal-leading-zero);
  counter-increment: item;
  color: var(--dark-green-color);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: -0.02em;
  position: absolute;
  top: 32px;
  left: 32px;
}

.about-list-item-description {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.about-memoji-card {
  border-radius: 16px;
  background: var(--dark-green-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 313px;
}

.about-memoji-img {
  max-width: 255px;
}


@media screen and (min-width: 768px) {
  .about {
    padding: 100px 0 50px;
  }

  .about-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    margin-bottom: 32px;
  }

  .about-list-item {
    border-radius: 30px;
    flex-basis: calc((100% - 32px) / 2);
  }

  .about-memoji-card {
    border-radius: 30px;
    height: 243px;
  }
}

@media screen and (min-width: 1280px) {
  .about {
    padding: 96px 0 75px;
  }

  .about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
    grid-template-areas:
      'c c m'
      'c c m';
  }

  .about-list {
    margin-bottom: 0;
    grid-area: c;
  }

  .about-memoji-card {
    grid-area: m;
    height: 352px;
  }
}
